# sbb_JSP

./: build.gradle
src/main/java/org/example/sbb/: DataNotFoundException.java  MainController.java  Question.java  SbbApplication.java
src/main/java/org/example/sbb/answer/: Answer.java  AnswerRepository.java
src/main/java/org/example/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/resources/: application.properties
src/main/resources/templates/: question_detail.html  question_list.html
src/test/java/org/example/sbb/: SbbApplicationTests.java
